// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.26.0",
  "createdAt": "2026-03-20T19:55:36.156Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest client --frontend tanstack-router --backend none --runtime none --database none --orm none --api none --auth none --payments none --addons husky --examples none --db-setup none --web-deploy none --server-deploy none --no-git --package-manager pnpm --no-install",
  "database": "none",
  "orm": "none",
  "backend": "none",
  "runtime": "none",
  "frontend": ["tanstack-router"],
  "addons": ["husky"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
